ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          22596 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     37  35  4
  [ 2] .group            GROUP           00000000 00003c 000008 04     37  36  4
  [ 3] .text             PROGBITS        00000000 000044 000000 00  AX  0   0  2
  [ 4] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 6] .text.Yousef      PROGBITS        00000000 000044 00007c 00  AX  0   0  4
  [ 7] .rel.text.Yousef  REL             00000000 00456c 000048 08   I 37   6  4
  [ 8] .bss.Local_a.3721 NOBITS          00000000 0000c0 000004 00  WA  0   0  4
  [ 9] .rodata.MyVa[...] PROGBITS        00000000 0000c0 000004 00   A  0   0  4
  [10] .data.Local_[...] PROGBITS        00000000 0000c4 000004 00  WA  0   0  4
  [11] .data.MyVarInit   PROGBITS        00000000 0000c8 000004 00  WA  0   0  4
  [12] .rodata.Loca[...] PROGBITS        00000000 0000cc 000004 00   A  0   0  4
  [13] .my_section       PROGBITS        00000000 0000d0 000004 00  WA  0   0  4
  [14] .debug_info       PROGBITS        00000000 0000d4 000171 00      0   0  1
  [15] .rel.debug_info   REL             00000000 0045b4 000158 08   I 37  14  4
  [16] .debug_abbrev     PROGBITS        00000000 000245 0000de 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 000323 000042 00      0   0  1
  [18] .rel.debug_loc    REL             00000000 00470c 000040 08   I 37  17  4
  [19] .debug_aranges    PROGBITS        00000000 000365 000020 00      0   0  1
  [20] .rel.debug_a[...] REL             00000000 00474c 000010 08   I 37  19  4
  [21] .debug_ranges     PROGBITS        00000000 000385 000010 00      0   0  1
  [22] .rel.debug_ranges REL             00000000 00475c 000010 08   I 37  21  4
  [23] .debug_macro      PROGBITS        00000000 000395 000024 00      0   0  1
  [24] .rel.debug_macro  REL             00000000 00476c 000020 08   I 37  23  4
  [25] .debug_macro      PROGBITS        00000000 0003b9 000898 00   G  0   0  1
  [26] .rel.debug_macro  REL             00000000 00478c 000b70 08   I 37  25  4
  [27] .debug_macro      PROGBITS        00000000 000c51 00034e 00   G  0   0  1
  [28] .rel.debug_macro  REL             00000000 0052fc 0003d8 08   I 37  27  4
  [29] .debug_line       PROGBITS        00000000 000f9f 0000bf 00      0   0  1
  [30] .rel.debug_line   REL             00000000 0056d4 000008 08   I 37  29  4
  [31] .debug_str        PROGBITS        00000000 00105e 00307a 01  MS  0   0  1
  [32] .comment          PROGBITS        00000000 0040d8 00006f 01  MS  0   0  1
  [33] .debug_frame      PROGBITS        00000000 004148 000028 00      0   0  4
  [34] .rel.debug_frame  REL             00000000 0056dc 000010 08   I 37  33  4
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 004170 000033 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0056ec 000155 00      0   0  1
  [37] .symtab           SYMTAB          00000000 0041a4 0002f0 10     38  41  4
  [38] .strtab           STRTAB          00000000 004494 0000d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

COMDAT group section [    1] `.group' [wm4.0.a2f836f628cd58bfd83621916854a0d2] contains 1 sections:
   [Index]    Name
   [   25]   .debug_macro

COMDAT group section [    2] `.group' [wm4.stdintgcc.h.29.6d480f4ba0f60596e88234283d42444f] contains 1 sections:
   [Index]    Name
   [   27]   .debug_macro

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text.Yousef' at offset 0x456c contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00002a0a R_ARM_THM_CALL    00000000   print_var
0000000a  00002a0a R_ARM_THM_CALL    00000000   print_var
00000060  00000b02 R_ARM_ABS32       00000000   .rodata.MyVarConst
00000064  00001202 R_ARM_ABS32       00000000   .rodata.Local_c.3723
00000068  00002b02 R_ARM_ABS32       00000000   _my_section_start
0000006c  00001002 R_ARM_ABS32       00000000   .data.MyVarInit
00000070  00001502 R_ARM_ABS32       00000000   .my_section
00000074  00000802 R_ARM_ABS32       00000000   .bss.Local_a.3721
00000078  00000d02 R_ARM_ABS32       00000000   .data.Local_b.3722

Relocation section '.rel.debug_info' at offset 0x45b4 contains 43 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00001802 R_ARM_ABS32       00000000   .debug_abbrev
0000000c  00001e02 R_ARM_ABS32       00000000   .debug_str
00000011  00001e02 R_ARM_ABS32       00000000   .debug_str
00000015  00001e02 R_ARM_ABS32       00000000   .debug_str
00000019  00001b02 R_ARM_ABS32       00000000   .debug_ranges
00000021  00001d02 R_ARM_ABS32       00000000   .debug_line
00000025  00001c02 R_ARM_ABS32       00000000   .debug_macro
0000002c  00001e02 R_ARM_ABS32       00000000   .debug_str
00000033  00001e02 R_ARM_ABS32       00000000   .debug_str
0000003a  00001e02 R_ARM_ABS32       00000000   .debug_str
00000041  00001e02 R_ARM_ABS32       00000000   .debug_str
00000048  00001e02 R_ARM_ABS32       00000000   .debug_str
0000004f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000054  00001e02 R_ARM_ABS32       00000000   .debug_str
00000061  00001e02 R_ARM_ABS32       00000000   .debug_str
00000068  00001e02 R_ARM_ABS32       00000000   .debug_str
00000076  00001e02 R_ARM_ABS32       00000000   .debug_str
0000007b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000085  00000502 R_ARM_ABS32       00000000   .text.Yousef
00000094  00001e02 R_ARM_ABS32       00000000   .debug_str
0000009e  00001902 R_ARM_ABS32       00000000   .debug_loc
000000a3  00001e02 R_ARM_ABS32       00000000   .debug_str
000000ad  00001902 R_ARM_ABS32       00000000   .debug_loc
000000b2  00001e02 R_ARM_ABS32       00000000   .debug_str
000000be  00000802 R_ARM_ABS32       00000000   .bss.Local_a.3721
000000c3  00001e02 R_ARM_ABS32       00000000   .debug_str
000000cf  00000d02 R_ARM_ABS32       00000000   .data.Local_b.3722
000000d4  00001e02 R_ARM_ABS32       00000000   .debug_str
000000e0  00001202 R_ARM_ABS32       00000000   .rodata.Local_c.3723
000000e5  00000502 R_ARM_ABS32       00000000   .text.Yousef
000000f6  00000b02 R_ARM_ABS32       00000000   .rodata.MyVarConst
000000fc  00000502 R_ARM_ABS32       00000000   .text.Yousef
00000109  00001202 R_ARM_ABS32       00000000   .rodata.Local_c.3723
0000011e  00001e02 R_ARM_ABS32       00000000   .debug_str
00000128  00001e02 R_ARM_ABS32       00000000   .debug_str
00000134  00002e02 R_ARM_ABS32       00000000   MyVarNotInit
00000139  00001e02 R_ARM_ABS32       00000000   .debug_str
00000145  00002d02 R_ARM_ABS32       00000000   MyVarInit
0000014a  00001e02 R_ARM_ABS32       00000000   .debug_str
00000156  00002c02 R_ARM_ABS32       00000000   MyVarConst
0000015b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000166  00001e02 R_ARM_ABS32       00000000   .debug_str
0000016a  00001e02 R_ARM_ABS32       00000000   .debug_str

Relocation section '.rel.debug_loc' at offset 0x470c contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000502 R_ARM_ABS32       00000000   .text.Yousef
00000004  00000502 R_ARM_ABS32       00000000   .text.Yousef
0000000b  00000502 R_ARM_ABS32       00000000   .text.Yousef
0000000f  00000502 R_ARM_ABS32       00000000   .text.Yousef
00000021  00000502 R_ARM_ABS32       00000000   .text.Yousef
00000025  00000502 R_ARM_ABS32       00000000   .text.Yousef
0000002c  00000502 R_ARM_ABS32       00000000   .text.Yousef
00000030  00000502 R_ARM_ABS32       00000000   .text.Yousef

Relocation section '.rel.debug_aranges' at offset 0x474c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00001702 R_ARM_ABS32       00000000   .debug_info
00000010  00000502 R_ARM_ABS32       00000000   .text.Yousef

Relocation section '.rel.debug_ranges' at offset 0x475c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000502 R_ARM_ABS32       00000000   .text.Yousef
00000004  00000502 R_ARM_ABS32       00000000   .text.Yousef

Relocation section '.rel.debug_macro' at offset 0x476c contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000003  00001d02 R_ARM_ABS32       00000000   .debug_line
00000008  00002002 R_ARM_ABS32       00000000   .debug_macro
00000016  00002102 R_ARM_ABS32       00000000   .debug_macro
0000001d  00001e02 R_ARM_ABS32       00000000   .debug_str

Relocation section '.rel.debug_macro' at offset 0x478c contains 366 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000005  00001e02 R_ARM_ABS32       00000000   .debug_str
0000000b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000011  00001e02 R_ARM_ABS32       00000000   .debug_str
00000017  00001e02 R_ARM_ABS32       00000000   .debug_str
0000001d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000023  00001e02 R_ARM_ABS32       00000000   .debug_str
00000029  00001e02 R_ARM_ABS32       00000000   .debug_str
0000002f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000035  00001e02 R_ARM_ABS32       00000000   .debug_str
0000003b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000041  00001e02 R_ARM_ABS32       00000000   .debug_str
00000047  00001e02 R_ARM_ABS32       00000000   .debug_str
0000004d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000053  00001e02 R_ARM_ABS32       00000000   .debug_str
00000059  00001e02 R_ARM_ABS32       00000000   .debug_str
0000005f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000065  00001e02 R_ARM_ABS32       00000000   .debug_str
0000006b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000071  00001e02 R_ARM_ABS32       00000000   .debug_str
00000077  00001e02 R_ARM_ABS32       00000000   .debug_str
0000007d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000083  00001e02 R_ARM_ABS32       00000000   .debug_str
00000089  00001e02 R_ARM_ABS32       00000000   .debug_str
0000008f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000095  00001e02 R_ARM_ABS32       00000000   .debug_str
0000009b  00001e02 R_ARM_ABS32       00000000   .debug_str
000000a1  00001e02 R_ARM_ABS32       00000000   .debug_str
000000a7  00001e02 R_ARM_ABS32       00000000   .debug_str
000000ad  00001e02 R_ARM_ABS32       00000000   .debug_str
000000b3  00001e02 R_ARM_ABS32       00000000   .debug_str
000000b9  00001e02 R_ARM_ABS32       00000000   .debug_str
000000bf  00001e02 R_ARM_ABS32       00000000   .debug_str
000000c5  00001e02 R_ARM_ABS32       00000000   .debug_str
000000cb  00001e02 R_ARM_ABS32       00000000   .debug_str
000000d1  00001e02 R_ARM_ABS32       00000000   .debug_str
000000d7  00001e02 R_ARM_ABS32       00000000   .debug_str
000000dd  00001e02 R_ARM_ABS32       00000000   .debug_str
000000e3  00001e02 R_ARM_ABS32       00000000   .debug_str
000000e9  00001e02 R_ARM_ABS32       00000000   .debug_str
000000ef  00001e02 R_ARM_ABS32       00000000   .debug_str
000000f5  00001e02 R_ARM_ABS32       00000000   .debug_str
000000fb  00001e02 R_ARM_ABS32       00000000   .debug_str
00000101  00001e02 R_ARM_ABS32       00000000   .debug_str
00000107  00001e02 R_ARM_ABS32       00000000   .debug_str
0000010d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000113  00001e02 R_ARM_ABS32       00000000   .debug_str
00000119  00001e02 R_ARM_ABS32       00000000   .debug_str
0000011f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000125  00001e02 R_ARM_ABS32       00000000   .debug_str
0000012b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000131  00001e02 R_ARM_ABS32       00000000   .debug_str
00000137  00001e02 R_ARM_ABS32       00000000   .debug_str
0000013d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000143  00001e02 R_ARM_ABS32       00000000   .debug_str
00000149  00001e02 R_ARM_ABS32       00000000   .debug_str
0000014f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000155  00001e02 R_ARM_ABS32       00000000   .debug_str
0000015b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000161  00001e02 R_ARM_ABS32       00000000   .debug_str
00000167  00001e02 R_ARM_ABS32       00000000   .debug_str
0000016d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000173  00001e02 R_ARM_ABS32       00000000   .debug_str
00000179  00001e02 R_ARM_ABS32       00000000   .debug_str
0000017f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000185  00001e02 R_ARM_ABS32       00000000   .debug_str
0000018b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000191  00001e02 R_ARM_ABS32       00000000   .debug_str
00000197  00001e02 R_ARM_ABS32       00000000   .debug_str
0000019d  00001e02 R_ARM_ABS32       00000000   .debug_str
000001a3  00001e02 R_ARM_ABS32       00000000   .debug_str
000001a9  00001e02 R_ARM_ABS32       00000000   .debug_str
000001af  00001e02 R_ARM_ABS32       00000000   .debug_str
000001b5  00001e02 R_ARM_ABS32       00000000   .debug_str
000001bb  00001e02 R_ARM_ABS32       00000000   .debug_str
000001c1  00001e02 R_ARM_ABS32       00000000   .debug_str
000001c7  00001e02 R_ARM_ABS32       00000000   .debug_str
000001cd  00001e02 R_ARM_ABS32       00000000   .debug_str
000001d3  00001e02 R_ARM_ABS32       00000000   .debug_str
000001d9  00001e02 R_ARM_ABS32       00000000   .debug_str
000001df  00001e02 R_ARM_ABS32       00000000   .debug_str
000001e5  00001e02 R_ARM_ABS32       00000000   .debug_str
000001eb  00001e02 R_ARM_ABS32       00000000   .debug_str
000001f1  00001e02 R_ARM_ABS32       00000000   .debug_str
000001f7  00001e02 R_ARM_ABS32       00000000   .debug_str
000001fd  00001e02 R_ARM_ABS32       00000000   .debug_str
00000203  00001e02 R_ARM_ABS32       00000000   .debug_str
00000209  00001e02 R_ARM_ABS32       00000000   .debug_str
0000020f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000215  00001e02 R_ARM_ABS32       00000000   .debug_str
0000021b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000221  00001e02 R_ARM_ABS32       00000000   .debug_str
00000227  00001e02 R_ARM_ABS32       00000000   .debug_str
0000022d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000233  00001e02 R_ARM_ABS32       00000000   .debug_str
00000239  00001e02 R_ARM_ABS32       00000000   .debug_str
0000023f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000245  00001e02 R_ARM_ABS32       00000000   .debug_str
0000024b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000251  00001e02 R_ARM_ABS32       00000000   .debug_str
00000257  00001e02 R_ARM_ABS32       00000000   .debug_str
0000025d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000263  00001e02 R_ARM_ABS32       00000000   .debug_str
00000269  00001e02 R_ARM_ABS32       00000000   .debug_str
0000026f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000275  00001e02 R_ARM_ABS32       00000000   .debug_str
0000027b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000281  00001e02 R_ARM_ABS32       00000000   .debug_str
00000287  00001e02 R_ARM_ABS32       00000000   .debug_str
0000028d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000293  00001e02 R_ARM_ABS32       00000000   .debug_str
00000299  00001e02 R_ARM_ABS32       00000000   .debug_str
0000029f  00001e02 R_ARM_ABS32       00000000   .debug_str
000002a5  00001e02 R_ARM_ABS32       00000000   .debug_str
000002ab  00001e02 R_ARM_ABS32       00000000   .debug_str
000002b1  00001e02 R_ARM_ABS32       00000000   .debug_str
000002b7  00001e02 R_ARM_ABS32       00000000   .debug_str
000002bd  00001e02 R_ARM_ABS32       00000000   .debug_str
000002c3  00001e02 R_ARM_ABS32       00000000   .debug_str
000002c9  00001e02 R_ARM_ABS32       00000000   .debug_str
000002cf  00001e02 R_ARM_ABS32       00000000   .debug_str
000002d5  00001e02 R_ARM_ABS32       00000000   .debug_str
000002db  00001e02 R_ARM_ABS32       00000000   .debug_str
000002e1  00001e02 R_ARM_ABS32       00000000   .debug_str
000002e7  00001e02 R_ARM_ABS32       00000000   .debug_str
000002ed  00001e02 R_ARM_ABS32       00000000   .debug_str
000002f3  00001e02 R_ARM_ABS32       00000000   .debug_str
000002f9  00001e02 R_ARM_ABS32       00000000   .debug_str
000002ff  00001e02 R_ARM_ABS32       00000000   .debug_str
00000305  00001e02 R_ARM_ABS32       00000000   .debug_str
0000030b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000311  00001e02 R_ARM_ABS32       00000000   .debug_str
00000317  00001e02 R_ARM_ABS32       00000000   .debug_str
0000031d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000323  00001e02 R_ARM_ABS32       00000000   .debug_str
00000329  00001e02 R_ARM_ABS32       00000000   .debug_str
0000032f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000335  00001e02 R_ARM_ABS32       00000000   .debug_str
0000033b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000341  00001e02 R_ARM_ABS32       00000000   .debug_str
00000347  00001e02 R_ARM_ABS32       00000000   .debug_str
0000034d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000353  00001e02 R_ARM_ABS32       00000000   .debug_str
00000359  00001e02 R_ARM_ABS32       00000000   .debug_str
0000035f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000365  00001e02 R_ARM_ABS32       00000000   .debug_str
0000036b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000371  00001e02 R_ARM_ABS32       00000000   .debug_str
00000377  00001e02 R_ARM_ABS32       00000000   .debug_str
0000037d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000383  00001e02 R_ARM_ABS32       00000000   .debug_str
00000389  00001e02 R_ARM_ABS32       00000000   .debug_str
0000038f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000395  00001e02 R_ARM_ABS32       00000000   .debug_str
0000039b  00001e02 R_ARM_ABS32       00000000   .debug_str
000003a1  00001e02 R_ARM_ABS32       00000000   .debug_str
000003a7  00001e02 R_ARM_ABS32       00000000   .debug_str
000003ad  00001e02 R_ARM_ABS32       00000000   .debug_str
000003b3  00001e02 R_ARM_ABS32       00000000   .debug_str
000003b9  00001e02 R_ARM_ABS32       00000000   .debug_str
000003bf  00001e02 R_ARM_ABS32       00000000   .debug_str
000003c5  00001e02 R_ARM_ABS32       00000000   .debug_str
000003cb  00001e02 R_ARM_ABS32       00000000   .debug_str
000003d1  00001e02 R_ARM_ABS32       00000000   .debug_str
000003d7  00001e02 R_ARM_ABS32       00000000   .debug_str
000003dd  00001e02 R_ARM_ABS32       00000000   .debug_str
000003e3  00001e02 R_ARM_ABS32       00000000   .debug_str
000003e9  00001e02 R_ARM_ABS32       00000000   .debug_str
000003ef  00001e02 R_ARM_ABS32       00000000   .debug_str
000003f5  00001e02 R_ARM_ABS32       00000000   .debug_str
000003fb  00001e02 R_ARM_ABS32       00000000   .debug_str
00000401  00001e02 R_ARM_ABS32       00000000   .debug_str
00000407  00001e02 R_ARM_ABS32       00000000   .debug_str
0000040d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000413  00001e02 R_ARM_ABS32       00000000   .debug_str
00000419  00001e02 R_ARM_ABS32       00000000   .debug_str
0000041f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000425  00001e02 R_ARM_ABS32       00000000   .debug_str
0000042b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000431  00001e02 R_ARM_ABS32       00000000   .debug_str
00000437  00001e02 R_ARM_ABS32       00000000   .debug_str
0000043d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000443  00001e02 R_ARM_ABS32       00000000   .debug_str
00000449  00001e02 R_ARM_ABS32       00000000   .debug_str
0000044f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000455  00001e02 R_ARM_ABS32       00000000   .debug_str
0000045b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000461  00001e02 R_ARM_ABS32       00000000   .debug_str
00000467  00001e02 R_ARM_ABS32       00000000   .debug_str
0000046d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000473  00001e02 R_ARM_ABS32       00000000   .debug_str
00000479  00001e02 R_ARM_ABS32       00000000   .debug_str
0000047f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000485  00001e02 R_ARM_ABS32       00000000   .debug_str
0000048b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000491  00001e02 R_ARM_ABS32       00000000   .debug_str
00000497  00001e02 R_ARM_ABS32       00000000   .debug_str
0000049d  00001e02 R_ARM_ABS32       00000000   .debug_str
000004a3  00001e02 R_ARM_ABS32       00000000   .debug_str
000004a9  00001e02 R_ARM_ABS32       00000000   .debug_str
000004af  00001e02 R_ARM_ABS32       00000000   .debug_str
000004b5  00001e02 R_ARM_ABS32       00000000   .debug_str
000004bb  00001e02 R_ARM_ABS32       00000000   .debug_str
000004c1  00001e02 R_ARM_ABS32       00000000   .debug_str
000004c7  00001e02 R_ARM_ABS32       00000000   .debug_str
000004cd  00001e02 R_ARM_ABS32       00000000   .debug_str
000004d3  00001e02 R_ARM_ABS32       00000000   .debug_str
000004d9  00001e02 R_ARM_ABS32       00000000   .debug_str
000004df  00001e02 R_ARM_ABS32       00000000   .debug_str
000004e5  00001e02 R_ARM_ABS32       00000000   .debug_str
000004eb  00001e02 R_ARM_ABS32       00000000   .debug_str
000004f1  00001e02 R_ARM_ABS32       00000000   .debug_str
000004f7  00001e02 R_ARM_ABS32       00000000   .debug_str
000004fd  00001e02 R_ARM_ABS32       00000000   .debug_str
00000503  00001e02 R_ARM_ABS32       00000000   .debug_str
00000509  00001e02 R_ARM_ABS32       00000000   .debug_str
0000050f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000515  00001e02 R_ARM_ABS32       00000000   .debug_str
0000051b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000521  00001e02 R_ARM_ABS32       00000000   .debug_str
00000527  00001e02 R_ARM_ABS32       00000000   .debug_str
0000052d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000533  00001e02 R_ARM_ABS32       00000000   .debug_str
00000539  00001e02 R_ARM_ABS32       00000000   .debug_str
0000053f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000545  00001e02 R_ARM_ABS32       00000000   .debug_str
0000054b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000551  00001e02 R_ARM_ABS32       00000000   .debug_str
00000557  00001e02 R_ARM_ABS32       00000000   .debug_str
0000055d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000563  00001e02 R_ARM_ABS32       00000000   .debug_str
00000569  00001e02 R_ARM_ABS32       00000000   .debug_str
0000056f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000575  00001e02 R_ARM_ABS32       00000000   .debug_str
0000057b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000581  00001e02 R_ARM_ABS32       00000000   .debug_str
00000587  00001e02 R_ARM_ABS32       00000000   .debug_str
0000058d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000593  00001e02 R_ARM_ABS32       00000000   .debug_str
00000599  00001e02 R_ARM_ABS32       00000000   .debug_str
0000059f  00001e02 R_ARM_ABS32       00000000   .debug_str
000005a5  00001e02 R_ARM_ABS32       00000000   .debug_str
000005ab  00001e02 R_ARM_ABS32       00000000   .debug_str
000005b1  00001e02 R_ARM_ABS32       00000000   .debug_str
000005b7  00001e02 R_ARM_ABS32       00000000   .debug_str
000005bd  00001e02 R_ARM_ABS32       00000000   .debug_str
000005c3  00001e02 R_ARM_ABS32       00000000   .debug_str
000005c9  00001e02 R_ARM_ABS32       00000000   .debug_str
000005cf  00001e02 R_ARM_ABS32       00000000   .debug_str
000005d5  00001e02 R_ARM_ABS32       00000000   .debug_str
000005db  00001e02 R_ARM_ABS32       00000000   .debug_str
000005e1  00001e02 R_ARM_ABS32       00000000   .debug_str
000005e7  00001e02 R_ARM_ABS32       00000000   .debug_str
000005ed  00001e02 R_ARM_ABS32       00000000   .debug_str
000005f3  00001e02 R_ARM_ABS32       00000000   .debug_str
000005f9  00001e02 R_ARM_ABS32       00000000   .debug_str
000005ff  00001e02 R_ARM_ABS32       00000000   .debug_str
00000605  00001e02 R_ARM_ABS32       00000000   .debug_str
0000060b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000611  00001e02 R_ARM_ABS32       00000000   .debug_str
00000617  00001e02 R_ARM_ABS32       00000000   .debug_str
0000061d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000623  00001e02 R_ARM_ABS32       00000000   .debug_str
00000629  00001e02 R_ARM_ABS32       00000000   .debug_str
0000062f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000635  00001e02 R_ARM_ABS32       00000000   .debug_str
0000063b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000641  00001e02 R_ARM_ABS32       00000000   .debug_str
00000647  00001e02 R_ARM_ABS32       00000000   .debug_str
0000064d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000653  00001e02 R_ARM_ABS32       00000000   .debug_str
00000659  00001e02 R_ARM_ABS32       00000000   .debug_str
0000065f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000665  00001e02 R_ARM_ABS32       00000000   .debug_str
0000066b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000671  00001e02 R_ARM_ABS32       00000000   .debug_str
00000677  00001e02 R_ARM_ABS32       00000000   .debug_str
0000067d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000683  00001e02 R_ARM_ABS32       00000000   .debug_str
00000689  00001e02 R_ARM_ABS32       00000000   .debug_str
0000068f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000695  00001e02 R_ARM_ABS32       00000000   .debug_str
0000069b  00001e02 R_ARM_ABS32       00000000   .debug_str
000006a1  00001e02 R_ARM_ABS32       00000000   .debug_str
000006a7  00001e02 R_ARM_ABS32       00000000   .debug_str
000006ad  00001e02 R_ARM_ABS32       00000000   .debug_str
000006b3  00001e02 R_ARM_ABS32       00000000   .debug_str
000006b9  00001e02 R_ARM_ABS32       00000000   .debug_str
000006bf  00001e02 R_ARM_ABS32       00000000   .debug_str
000006c5  00001e02 R_ARM_ABS32       00000000   .debug_str
000006cb  00001e02 R_ARM_ABS32       00000000   .debug_str
000006d1  00001e02 R_ARM_ABS32       00000000   .debug_str
000006d7  00001e02 R_ARM_ABS32       00000000   .debug_str
000006dd  00001e02 R_ARM_ABS32       00000000   .debug_str
000006e3  00001e02 R_ARM_ABS32       00000000   .debug_str
000006e9  00001e02 R_ARM_ABS32       00000000   .debug_str
000006ef  00001e02 R_ARM_ABS32       00000000   .debug_str
000006f5  00001e02 R_ARM_ABS32       00000000   .debug_str
000006fb  00001e02 R_ARM_ABS32       00000000   .debug_str
00000701  00001e02 R_ARM_ABS32       00000000   .debug_str
00000707  00001e02 R_ARM_ABS32       00000000   .debug_str
0000070d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000713  00001e02 R_ARM_ABS32       00000000   .debug_str
00000719  00001e02 R_ARM_ABS32       00000000   .debug_str
0000071f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000725  00001e02 R_ARM_ABS32       00000000   .debug_str
0000072b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000731  00001e02 R_ARM_ABS32       00000000   .debug_str
00000737  00001e02 R_ARM_ABS32       00000000   .debug_str
0000073d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000743  00001e02 R_ARM_ABS32       00000000   .debug_str
00000749  00001e02 R_ARM_ABS32       00000000   .debug_str
0000074f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000755  00001e02 R_ARM_ABS32       00000000   .debug_str
0000075b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000761  00001e02 R_ARM_ABS32       00000000   .debug_str
00000767  00001e02 R_ARM_ABS32       00000000   .debug_str
0000076d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000773  00001e02 R_ARM_ABS32       00000000   .debug_str
00000779  00001e02 R_ARM_ABS32       00000000   .debug_str
0000077f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000785  00001e02 R_ARM_ABS32       00000000   .debug_str
0000078b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000791  00001e02 R_ARM_ABS32       00000000   .debug_str
00000797  00001e02 R_ARM_ABS32       00000000   .debug_str
0000079d  00001e02 R_ARM_ABS32       00000000   .debug_str
000007a3  00001e02 R_ARM_ABS32       00000000   .debug_str
000007a9  00001e02 R_ARM_ABS32       00000000   .debug_str
000007af  00001e02 R_ARM_ABS32       00000000   .debug_str
000007b5  00001e02 R_ARM_ABS32       00000000   .debug_str
000007bb  00001e02 R_ARM_ABS32       00000000   .debug_str
000007c1  00001e02 R_ARM_ABS32       00000000   .debug_str
000007c7  00001e02 R_ARM_ABS32       00000000   .debug_str
000007cd  00001e02 R_ARM_ABS32       00000000   .debug_str
000007d3  00001e02 R_ARM_ABS32       00000000   .debug_str
000007d9  00001e02 R_ARM_ABS32       00000000   .debug_str
000007df  00001e02 R_ARM_ABS32       00000000   .debug_str
000007e5  00001e02 R_ARM_ABS32       00000000   .debug_str
000007eb  00001e02 R_ARM_ABS32       00000000   .debug_str
000007f1  00001e02 R_ARM_ABS32       00000000   .debug_str
000007f7  00001e02 R_ARM_ABS32       00000000   .debug_str
000007fd  00001e02 R_ARM_ABS32       00000000   .debug_str
00000803  00001e02 R_ARM_ABS32       00000000   .debug_str
00000809  00001e02 R_ARM_ABS32       00000000   .debug_str
0000080f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000815  00001e02 R_ARM_ABS32       00000000   .debug_str
0000081b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000821  00001e02 R_ARM_ABS32       00000000   .debug_str
00000827  00001e02 R_ARM_ABS32       00000000   .debug_str
0000082d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000833  00001e02 R_ARM_ABS32       00000000   .debug_str
00000839  00001e02 R_ARM_ABS32       00000000   .debug_str
0000083f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000845  00001e02 R_ARM_ABS32       00000000   .debug_str
0000084b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000851  00001e02 R_ARM_ABS32       00000000   .debug_str
00000857  00001e02 R_ARM_ABS32       00000000   .debug_str
0000085d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000863  00001e02 R_ARM_ABS32       00000000   .debug_str
00000869  00001e02 R_ARM_ABS32       00000000   .debug_str
0000086f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000875  00001e02 R_ARM_ABS32       00000000   .debug_str
0000087b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000881  00001e02 R_ARM_ABS32       00000000   .debug_str
00000887  00001e02 R_ARM_ABS32       00000000   .debug_str
0000088d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000893  00001e02 R_ARM_ABS32       00000000   .debug_str

Relocation section '.rel.debug_macro' at offset 0x52fc contains 123 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000005  00001e02 R_ARM_ABS32       00000000   .debug_str
0000000b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000011  00001e02 R_ARM_ABS32       00000000   .debug_str
00000017  00001e02 R_ARM_ABS32       00000000   .debug_str
0000001d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000023  00001e02 R_ARM_ABS32       00000000   .debug_str
00000029  00001e02 R_ARM_ABS32       00000000   .debug_str
0000002f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000035  00001e02 R_ARM_ABS32       00000000   .debug_str
0000003b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000041  00001e02 R_ARM_ABS32       00000000   .debug_str
00000047  00001e02 R_ARM_ABS32       00000000   .debug_str
0000004d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000053  00001e02 R_ARM_ABS32       00000000   .debug_str
00000059  00001e02 R_ARM_ABS32       00000000   .debug_str
0000005f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000065  00001e02 R_ARM_ABS32       00000000   .debug_str
0000006b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000071  00001e02 R_ARM_ABS32       00000000   .debug_str
00000078  00001e02 R_ARM_ABS32       00000000   .debug_str
0000007f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000086  00001e02 R_ARM_ABS32       00000000   .debug_str
0000008d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000094  00001e02 R_ARM_ABS32       00000000   .debug_str
0000009b  00001e02 R_ARM_ABS32       00000000   .debug_str
000000a2  00001e02 R_ARM_ABS32       00000000   .debug_str
000000a9  00001e02 R_ARM_ABS32       00000000   .debug_str
000000b0  00001e02 R_ARM_ABS32       00000000   .debug_str
000000b7  00001e02 R_ARM_ABS32       00000000   .debug_str
000000be  00001e02 R_ARM_ABS32       00000000   .debug_str
000000c5  00001e02 R_ARM_ABS32       00000000   .debug_str
000000cc  00001e02 R_ARM_ABS32       00000000   .debug_str
000000d3  00001e02 R_ARM_ABS32       00000000   .debug_str
000000da  00001e02 R_ARM_ABS32       00000000   .debug_str
000000e1  00001e02 R_ARM_ABS32       00000000   .debug_str
000000e8  00001e02 R_ARM_ABS32       00000000   .debug_str
000000ef  00001e02 R_ARM_ABS32       00000000   .debug_str
000000f6  00001e02 R_ARM_ABS32       00000000   .debug_str
000000fd  00001e02 R_ARM_ABS32       00000000   .debug_str
00000104  00001e02 R_ARM_ABS32       00000000   .debug_str
0000010b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000112  00001e02 R_ARM_ABS32       00000000   .debug_str
00000119  00001e02 R_ARM_ABS32       00000000   .debug_str
00000120  00001e02 R_ARM_ABS32       00000000   .debug_str
00000127  00001e02 R_ARM_ABS32       00000000   .debug_str
0000012e  00001e02 R_ARM_ABS32       00000000   .debug_str
00000135  00001e02 R_ARM_ABS32       00000000   .debug_str
0000013c  00001e02 R_ARM_ABS32       00000000   .debug_str
00000143  00001e02 R_ARM_ABS32       00000000   .debug_str
0000014a  00001e02 R_ARM_ABS32       00000000   .debug_str
00000151  00001e02 R_ARM_ABS32       00000000   .debug_str
00000158  00001e02 R_ARM_ABS32       00000000   .debug_str
0000015f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000166  00001e02 R_ARM_ABS32       00000000   .debug_str
0000016d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000174  00001e02 R_ARM_ABS32       00000000   .debug_str
0000017b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000182  00001e02 R_ARM_ABS32       00000000   .debug_str
00000189  00001e02 R_ARM_ABS32       00000000   .debug_str
00000190  00001e02 R_ARM_ABS32       00000000   .debug_str
00000197  00001e02 R_ARM_ABS32       00000000   .debug_str
0000019e  00001e02 R_ARM_ABS32       00000000   .debug_str
000001a5  00001e02 R_ARM_ABS32       00000000   .debug_str
000001ac  00001e02 R_ARM_ABS32       00000000   .debug_str
000001b3  00001e02 R_ARM_ABS32       00000000   .debug_str
000001ba  00001e02 R_ARM_ABS32       00000000   .debug_str
000001c1  00001e02 R_ARM_ABS32       00000000   .debug_str
000001c8  00001e02 R_ARM_ABS32       00000000   .debug_str
000001cf  00001e02 R_ARM_ABS32       00000000   .debug_str
000001d6  00001e02 R_ARM_ABS32       00000000   .debug_str
000001dd  00001e02 R_ARM_ABS32       00000000   .debug_str
000001e4  00001e02 R_ARM_ABS32       00000000   .debug_str
000001eb  00001e02 R_ARM_ABS32       00000000   .debug_str
000001f2  00001e02 R_ARM_ABS32       00000000   .debug_str
000001f9  00001e02 R_ARM_ABS32       00000000   .debug_str
00000200  00001e02 R_ARM_ABS32       00000000   .debug_str
00000207  00001e02 R_ARM_ABS32       00000000   .debug_str
0000020e  00001e02 R_ARM_ABS32       00000000   .debug_str
00000215  00001e02 R_ARM_ABS32       00000000   .debug_str
0000021c  00001e02 R_ARM_ABS32       00000000   .debug_str
00000223  00001e02 R_ARM_ABS32       00000000   .debug_str
0000022a  00001e02 R_ARM_ABS32       00000000   .debug_str
00000231  00001e02 R_ARM_ABS32       00000000   .debug_str
00000238  00001e02 R_ARM_ABS32       00000000   .debug_str
0000023f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000246  00001e02 R_ARM_ABS32       00000000   .debug_str
0000024d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000254  00001e02 R_ARM_ABS32       00000000   .debug_str
0000025b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000262  00001e02 R_ARM_ABS32       00000000   .debug_str
00000269  00001e02 R_ARM_ABS32       00000000   .debug_str
00000270  00001e02 R_ARM_ABS32       00000000   .debug_str
00000277  00001e02 R_ARM_ABS32       00000000   .debug_str
0000027e  00001e02 R_ARM_ABS32       00000000   .debug_str
00000285  00001e02 R_ARM_ABS32       00000000   .debug_str
0000028c  00001e02 R_ARM_ABS32       00000000   .debug_str
00000293  00001e02 R_ARM_ABS32       00000000   .debug_str
0000029a  00001e02 R_ARM_ABS32       00000000   .debug_str
000002a1  00001e02 R_ARM_ABS32       00000000   .debug_str
000002a8  00001e02 R_ARM_ABS32       00000000   .debug_str
000002af  00001e02 R_ARM_ABS32       00000000   .debug_str
000002b6  00001e02 R_ARM_ABS32       00000000   .debug_str
000002bd  00001e02 R_ARM_ABS32       00000000   .debug_str
000002c4  00001e02 R_ARM_ABS32       00000000   .debug_str
000002cb  00001e02 R_ARM_ABS32       00000000   .debug_str
000002d2  00001e02 R_ARM_ABS32       00000000   .debug_str
000002d9  00001e02 R_ARM_ABS32       00000000   .debug_str
000002e0  00001e02 R_ARM_ABS32       00000000   .debug_str
000002e7  00001e02 R_ARM_ABS32       00000000   .debug_str
000002ee  00001e02 R_ARM_ABS32       00000000   .debug_str
000002f5  00001e02 R_ARM_ABS32       00000000   .debug_str
000002fc  00001e02 R_ARM_ABS32       00000000   .debug_str
00000303  00001e02 R_ARM_ABS32       00000000   .debug_str
0000030a  00001e02 R_ARM_ABS32       00000000   .debug_str
00000311  00001e02 R_ARM_ABS32       00000000   .debug_str
00000318  00001e02 R_ARM_ABS32       00000000   .debug_str
0000031f  00001e02 R_ARM_ABS32       00000000   .debug_str
00000326  00001e02 R_ARM_ABS32       00000000   .debug_str
0000032d  00001e02 R_ARM_ABS32       00000000   .debug_str
00000334  00001e02 R_ARM_ABS32       00000000   .debug_str
0000033b  00001e02 R_ARM_ABS32       00000000   .debug_str
00000342  00001e02 R_ARM_ABS32       00000000   .debug_str
00000349  00001e02 R_ARM_ABS32       00000000   .debug_str

Relocation section '.rel.debug_line' at offset 0x56d4 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000099  00000502 R_ARM_ABS32       00000000   .text.Yousef

Relocation section '.rel.debug_frame' at offset 0x56dc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000014  00002202 R_ARM_ABS32       00000000   .debug_frame
00000018  00000502 R_ARM_ABS32       00000000   .text.Yousef

There are no unwind sections in this file.

Symbol table '.symtab' contains 47 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 .text.Yousef
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $t
     7: 00000060     0 NOTYPE  LOCAL  DEFAULT    6 $d
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .bss.Local_a.3721
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    8 $d
    10: 00000000     4 OBJECT  LOCAL  DEFAULT    8 Local_a.3721
    11: 00000000     0 SECTION LOCAL  DEFAULT    9 .rodata.MyVarConst
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT   10 .data.Local_b.3722
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
    15: 00000000     4 OBJECT  LOCAL  DEFAULT   10 Local_b.3722
    16: 00000000     0 SECTION LOCAL  DEFAULT   11 .data.MyVarInit
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
    18: 00000000     0 SECTION LOCAL  DEFAULT   12 .rodata.Local_c.3723
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
    20: 00000000     4 OBJECT  LOCAL  DEFAULT   12 Local_c.3723
    21: 00000000     0 SECTION LOCAL  DEFAULT   13 .my_section
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
    23: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_info
    24: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_abbrev
    25: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_loc
    26: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_aranges
    27: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_ranges
    28: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_macro
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 .debug_line
    30: 00000000     0 SECTION LOCAL  DEFAULT   31 .debug_str
    31: 00000010     0 NOTYPE  LOCAL  DEFAULT   33 $d
    32: 00000000     0 SECTION LOCAL  DEFAULT   25 .debug_macro
    33: 00000000     0 SECTION LOCAL  DEFAULT   27 .debug_macro
    34: 00000000     0 SECTION LOCAL  DEFAULT   33 .debug_frame
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 wm4.0.a2f836f628[...]
    36: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 wm4.stdintgcc.h.[...]
    37: 00000000     0 SECTION LOCAL  DEFAULT   32 .comment
    38: 00000000     0 SECTION LOCAL  DEFAULT   35 .ARM.attributes
    39: 00000000     0 SECTION LOCAL  DEFAULT    1 .group
    40: 00000000     0 SECTION LOCAL  DEFAULT    2 .group
    41: 00000001   124 FUNC    GLOBAL DEFAULT    6 Yousef
    42: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND print_var
    43: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _my_section_start
    44: 00000000     4 OBJECT  GLOBAL DEFAULT    9 MyVarConst
    45: 00000000     4 OBJECT  GLOBAL DEFAULT   11 MyVarInit
    46: 00000000     4 OBJECT  GLOBAL DEFAULT   13 MyVarNotInit

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M4"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Prefer Speed
  Tag_CPU_unaligned_access: v6
